{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'bootstrap.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'homes.css' %}">

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <title>집! 콕!</title>
        
        <style>
            body{
                background-color: #519ecb;
                color:white;
            }
            .form-check input[type="checkbox"],
            .form-check input[type="radio"] {
                width: 30px; /* 체크박스 및 라디오 버튼 가로 크기 조정 */
                height: 30px; /* 체크박스 및 라디오 버튼 세로 크기 조정 */
                margin-right: 5px; /* 체크박스와 텍스트 사이 간격 조정 */
        }
        .form-check label {
        cursor: pointer;
        font-size: 30px;
    }
    input[type="submit"]:hover,
        input[type="radio"]:hover {
            background-color: rgb(153, 150, 162); /* 호버 시 배경색 변경 */
            transform: scale(1.05); /* 호버 시 약간 확대됨 */
        }
        input#content {
            width: 300px; /* 원하는 너비로 조정합니다 */
            height: 40px; /* 원하는 높이로 조정합니다 */
            font-size: 16px; /* 원하는 폰트 크기로 조정합니다 */
        }
        input#title {
            width: 300px; /* 원하는 너비로 조정합니다 */
            height: 40px; /* 원하는 높이로 조정합니다 */
            font-size: 16px;
        }
        
        .form-check-input2{
            width: 30px;
            height: 30px;
            margin-right:8px;

        }

        .form-check-label2{
            font-size:25px;
            color:#ffffff;

        }

     
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">메인화면</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-center">
                        <li class="active"><a href="#">지역/금액 선택<span class="sr-only"></span></a></li>
                        <li><a href="#">인접시설 선택</a></li>
                        <li><a href="#">세부사항 입력</a></li>
                        <li><a href="#">결과 확인</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <form action="{% url 'check_and_filter' %}" method = "post">
            {% csrf_token %}
            <div class="container">
                <div class="row">
                    <hr>
                    <div class="col-md-6 col-md-offset-3">
                        <div class="list-group text-center">
                            <br>
                            <h3><b><a class="list-group-item list-group-item-success">주거 희망하는 구 선택</a></b></h3>
                            <div class="form-inline">
                                <br>
                                <div class="form-check">
                                    <input type="checkbox" value="마포구" id="Mapo" name="DataEngCsv">
                                    <label class="form-check-label" for="Mapo">마포구&nbsp;&nbsp;</label>
                                    <input type="checkbox" value="서대문구" id="Seodaemoon" name="DataEngCsv">
                                    <label class="form-check-label" for="Seodaemoon">서대문구&nbsp;&nbsp;</label>
                                    <input type="checkbox" value="종로구" id="Jonglo" name="DataEngCsv">
                                    <label class="form-check-label" for="Jonglo">종로구</label>
                                </div>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center">
                        {% csrf_token %}
                        
                        <br>
                        <h3><b><a class="list-group-item list-group-item-success">예산 설정</a></b></h3>
                        <br>
                            <div class="form-inline">
                                <div class="form check">
                                    <input class="form-check-input2" type="radio" name="selected_items" id="month_check">
                                    <label class="form-check-label2" for="month_check"><span style="color: white;">월세&nbsp;&nbsp;</span></label>
                                    <input class="form-check-input2" type="radio" name="selected_items" id="year_check">
                                    <label class="form-check-label2" for="year_check"><span style="color: white;">전세</span></label>
                                </div>
                        <br>
                        <div class="form-group input-group">
                            <span class="input-group-addon">[전/월세 보증금]</span>
                                <input type="text" id="title" name="title" class="form-control" placeholder="최대 보증금 입력">
                            <span class="input-group-addon">만 원</span>
                        </div>
                        <br>
                        <br>
                        <div class="form-group input-group">
                            <span class="input-group-addon">[월세]</span>
                            {% if not year_check %}
                                <input type="text" id="content" name="content" class="form-control" placeholder="최대 월세 입력">
                            {% else %}
                                <input type="text" id="content" name="content" class="form-control" placeholder="최대 월세 입력" disabled>
                            {% endif %}
                            <span class="input-group-addon">만 원</span>
                        </div>
                        <br>
                        <br>
                        <div class="text-center">
                            <input type="submit" value="다음" class="btn btn-primary">
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <hr>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="bootstrap.js"></script>
        <script>
            $(document).ready(function () {
                // 전세/월세 라디오 버튼 변경 이벤트 처리
                $('#year_check').change(function () {
                    toggleContentInput();
                });
        
                $('#month_check').change(function () {
                    toggleContentInput();
                });
        
                function toggleContentInput() {
                    if ($('#year_check').prop('checked')) {
                        $('#content').prop('disabled', true).val('');
                    } else if ($('#month_check').prop('checked')) {
                        $('#content').prop('disabled', false).val('');
                    }
                }
        
                // 페이지 로드 시 초기 설정
                toggleContentInput();
            });
        </script>
    </body>
</html>