<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <title>집! 콕!</title>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="homes.css">
    </head>
    <body>
        <style type="text/css">
            blockquote {
                background: #f9f9f9;
                border-Left: 10px solid #cccccc;
                margin: 1.5em 10px;
                padding: 0.5em 10px;
                quotes: "\201C""\201D""\2018""\2019";
            }
            blockquote:before {
                color: #cccccc;
                content: open-quote;
                font-size: 3em;
                line-height: 0.1em;
                margin-Left: 11.5em;
                vertical-align: -0.4em;
            }
            blockquote:after {
                color: #cccccc;
                content: close-quote;
                font-size: 3em;
                line-height: 0.1em;
                margin-left: 0.25em;
                vertical-align: -0.4em;
            }
        </style>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">구해줘 홈즈</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">소개<span class="sr-only"></span></a></li>
                        <li><a href="#">강사진</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">강의<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">c언어</a></li>
                                <li><a href="#">java</a></li>
                                <li><a href="#">안드로이드</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="내용을 입력하세요.">
                        </div>
                        <button type="submit" class="btn btn-default">검색</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">접속하기<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">로그인</a></li>
                                <li><a href="#">회원가입</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="panel-footer">
            <blockquote>&nbsp;남은 우편번호 수 : 481 </blockquote>
        </div>
        <hr>
        
        <footer style="background-color: rgb(64, 154, 206); color: #ffffff">
            <div class="container">
                <br>
                <div class="row">
                    <div class="col-sm-2" style="text-align: center;"><h5>Copyright &copy; 2017</h5><h5>송기웅(Song Kiwoong)</h5></div>
                    <div class="col-sm-4"><h4>발표자 소개</h4><p>저는 송기웅입니다.</p></div>
                    <div class="col-sm-2"><h4 style="text-align: center;"><span class="glyphicon glyphicon-ok"></span>&nbsp; by 송기웅</h4></div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="bootstrap.js"></script>
    </body>
</html>